{
    "name": "Copeo Timesheets Approval",
    "short_name": "Copeo Time Approval",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "www.copeo.app",
    "description": "A simple and easy time approval solution for small businesses, contractors.",
    "orientation": "any",
    "dir": "ltr",
    "lang": "en",
    "related_applications": [],
    "prefer_related_applications": false,
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
